@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700&display=swap');
@import 'https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css';

/* default */
*, *::before, *::after {
	box-sizing: border-box;
}

/* variable */
$teal: #008080;
$verdigris: #40B5AD;
$turquoise: #40E0D0;
$darkGray: #212121;
$mediumGray: #303030;
$lightGray: #EFEFEF;
$white: #F9F9F9;

$breakpoint: 768px;

/* text */
@mixin text($font-size, $font-weight, $line-height) {
	font-size: $font-size;
	font-weight: $font-weight;
	line-height: $line-height;
}

h1 {
	@include text(48px, 700, 60px);
	margin: 36px 0;
}
@media (min-width: $breakpoint) {
	h1 {
		@include text(60px, 700, 72px);
	}
}
.highlight {
	color: $teal;
}
.tac {
	text-align: center;
}
h2 {
	@include text(36px, 700, 48px);
	margin: 24px 0;
}
h3 {
	@include text(24px, 700, 30px);
	margin: 18px 0;
}
p {
	@include text(18px, 300, 30px);
	margin: 12px 0;
}

ul, ol {
	margin: 0;
	padding: 0 0 0 24px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li {
	@include text(18px, 300, 24px);
	margin: 3px 0;
}

.link {
	border-bottom: 1px solid $teal;
	color: $darkGray
}
.link:hover {
	background-color: $teal;
	color: $white;
}
.link:active {
	background-color: $teal;
	color: $white;
}

/* blocks */
body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans TC', sans-serif;
	background-color: $lightGray;
	color: $darkGray;
}

nav {
	position: fixed;
	width: 100%;
	height: 60px;
	border: none;
	background-color: $white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 9px;
}
.logo {
	height: 42px;
	border-radius: 50%;
}
nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}
nav ul li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.button {
	display: inline-block;
	padding: 6px 12px;
	border: 1px solid $verdigris;
	border-radius: 6px;
	background-color: $verdigris;
	color: $white;
	@include text(18px, 300, 24px);
}
.button:active {
	background-color: $white;
	color: $darkGray;
}
.mr9 {
	margin-right: 9px;
}

main {
	margin: 0;
	padding-top: 60px;
}
.hero-section {
	margin-top: 60px;
	min-height: 360px;
}
section {
	margin: 60px 0;
	background-color: $white;
}

.content {
	margin: 0 auto;
	width: 100%;
	max-width: 360px;
	padding: 30px;
}
.column {
	margin: 48px auto;
}
@media (min-width: $breakpoint) {
	.content {
		max-width: 1020px;
		padding: 45px 120px;
	}
	.column-area {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.column {
		margin: 24px 0;
		width: calc((100% - 60px) / 2);
		max-width: 360px;
	}
}

img {
	max-width: 100%;	
	height: auto;
}
.block {
	display: block;
}
.m0-a {
	margin: 0 auto;
}
.photo {
	margin: 0 auto;
	width: 120px;
}
.photo img {
	border-radius: 50%;
}
.contact {
	display: flex;
	align-items: center;
}
.contact img {
	width: 24px;
}

footer {
	background-color: $white;
	padding: 12px 0;
	text-align: center;
}